In [150]:
import pandas as pd
import numpy as np
import pylab as plt

In [151]:
df=pd.read_csv("C:\\Users\\DELL\\Downloads\\train_LZdllcl.csv")

In [152]:
dftest=pd.read_csv("C:\\Users\\DELL\\Downloads\\test_2umaH9m.csv")

In [5]:
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [153]:
df.drop(axis=1, columns='employee_id', level=None, inplace=True, errors='raise')

In [154]:
df.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [155]:
df.dtypes

department               object
region                   object
education                object
gender                   object
recruitment_channel      object
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
is_promoted               int64
dtype: object

In [156]:
objvar=df.dtypes.loc[df.dtypes=="object"].index
objvar

Index(['department', 'region', 'education', 'gender', 'recruitment_channel'], dtype='object')

In [52]:
df[objvar].apply(lambda x:len(x.unique()))

department              9
region                 34
education               4
gender                  2
recruitment_channel     3
dtype: int64

In [53]:
for var in objvar:
    print(df[var].unique())

['Sales & Marketing' 'Operations' 'Technology' 'Analytics' 'R&D'
 'Procurement' 'Finance' 'HR' 'Legal']
['region_7' 'region_22' 'region_19' 'region_23' 'region_26' 'region_2'
 'region_20' 'region_34' 'region_1' 'region_4' 'region_29' 'region_31'
 'region_15' 'region_14' 'region_11' 'region_5' 'region_28' 'region_17'
 'region_13' 'region_16' 'region_25' 'region_10' 'region_27' 'region_30'
 'region_12' 'region_21' 'region_8' 'region_32' 'region_6' 'region_33'
 'region_24' 'region_3' 'region_9' 'region_18']
["Master's & above" "Bachelor's" nan 'Below Secondary']
['f' 'm']
['sourcing' 'other' 'referred']

In [54]:
for var in objvar:
    print(df[var].value_counts())

Sales & Marketing    16840
Operations           11348
Procurement           7138
Technology            7138
Analytics             5352
Finance               2536
HR                    2418
Legal                 1039
R&D                    999
Name: department, dtype: int64
region_2     12343
region_22     6428
region_7      4843
region_15     2808
region_13     2648
region_26     2260
region_31     1935
region_4      1703
region_27     1659
region_16     1465
region_28     1318
region_11     1315
region_23     1175
region_29      994
region_32      945
region_19      874
region_20      850
region_14      827
region_25      819
region_17      796
region_5       766
region_6       690
region_30      657
region_8       655
region_10      648
region_1       610
region_24      508
region_12      500
region_9       420
region_21      411
region_3       346
region_34      292
region_33      269
region_18       31
Name: region, dtype: int64
Bachelor's          36669
Master's & above    14925
Below Secondary       805
Name: education, dtype: int64
m    38496
f    16312
Name: gender, dtype: int64
other       30446
sourcing    23220
referred     1142
Name: recruitment_channel, dtype: int64

In [55]:
df['is_promoted'].value_counts()/df.shape[0]

0    0.91483
1    0.08517
Name: is_promoted, dtype: float64

In [29]:
dftest['awards_won?'].value_counts()/dftest.shape[0]

0    0.977224
1    0.022776
Name: awards_won?, dtype: float64

In [33]:
nrows=dftest.index

In [35]:
count=0
n=0

In [37]:
for n in nrows:
    if dftest.iloc[n,12]>95:
        count=count+1

In [24]:
varn=df.columns

In [25]:
for var in varn:
    ctab1 = pd.crosstab(df[var],df["is_promoted"],margins=True)
    print(ctab1[1]/ctab1["All"])

department
Analytics            0.095665
Finance              0.081230
HR                   0.056245
Legal                0.051011
Operations           0.090148
Procurement          0.096386
R&D                  0.069069
Sales & Marketing    0.072031
Technology           0.107593
All                  0.085170
dtype: float64
region
region_1     0.095082
region_10    0.078704
region_11    0.056274
region_12    0.066000
region_13    0.086858
region_14    0.074970
region_15    0.079060
region_16    0.069625
region_17    0.136935
region_18    0.032258
region_19    0.060641
region_2     0.080126
region_20    0.057647
region_21    0.043796
region_22    0.114188
region_23    0.116596
region_24    0.035433
region_25    0.125763
region_26    0.063274
region_27    0.078963
region_28    0.116844
region_29    0.043260
region_3     0.106936
region_30    0.089802
region_31    0.056848
region_32    0.042328
region_33    0.037175
region_34    0.027397
region_4     0.144451
region_5     0.045692
region_6     0.046377
region_7     0.106546
region_8     0.080916
region_9     0.019048
All          0.085170
dtype: float64
education
Bachelor's          0.082031
Below Secondary     0.083230
Master's & above    0.098559
All                 0.086757
dtype: float64
gender
f      0.089934
m      0.083151
All    0.085170
dtype: float64
recruitment_channel
other       0.083952
referred    0.120841
sourcing    0.085013
All         0.085170
dtype: float64
no_of_trainings
1      0.088107
2      0.075748
3      0.068694
4      0.055556
5      0.023438
6      0.045455
7      0.000000
8      0.000000
9      0.000000
10     0.000000
All    0.085170
dtype: float64
age
20     0.035398
21     0.051020
22     0.077922
23     0.079439
24     0.082840
25     0.053118
26     0.079126
27     0.092324
28     0.097871
29     0.086344
30     0.088404
31     0.087719
32     0.084041
33     0.099377
34     0.092978
35     0.104390
36     0.082638
37     0.084988
38     0.095684
39     0.094985
40     0.076368
41     0.080683
42     0.079199
43     0.077621
44     0.082645
45     0.063158
46     0.061693
47     0.048474
48     0.078995
49     0.074830
50     0.059501
51     0.087404
52     0.079772
53     0.038462
54     0.076677
55     0.061224
56     0.079545
57     0.021008
58     0.075117
59     0.081340
60     0.064516
All    0.085170
dtype: float64
previous_year_rating
1.0    0.014141
2.0    0.042840
3.0    0.072779
4.0    0.079376
5.0    0.163615
All    0.085412
dtype: float64
length_of_service
1      0.082912
2      0.089019
3      0.086592
4      0.087478
5      0.081447
6      0.084706
7      0.083589
8      0.093306
9      0.087105
10     0.093023
11     0.104803
12     0.079345
13     0.078603
14     0.052823
15     0.072513
16     0.074818
17     0.060185
18     0.063776
19     0.097264
20     0.078125
21     0.051282
22     0.098361
23     0.107692
24     0.000000
25     0.039216
26     0.000000
27     0.027778
28     0.066667
29     0.100000
30     0.000000
31     0.000000
32     0.200000
33     0.000000
34     0.250000
37     0.000000
All    0.085170
dtype: float64
KPIs_met >80%
0      0.039587
1      0.169094
All    0.085170
dtype: float64
awards_won?
0      0.076749
1      0.440157
All    0.085170
dtype: float64
avg_training_score
39     0.000000
40     0.000000
41     0.038462
42     0.032258
43     0.039773
44     0.029851
45     0.045521
46     0.031690
47     0.045246
48     0.039393
49     0.037300
50     0.041237
51     0.043886
52     0.038793
53     0.033233
54     0.049147
55     0.053899
56     0.064486
57     0.057063
58     0.068493
59     0.070252
60     0.064037
61     0.077701
62     0.080690
63     0.092067
64     0.114407
65     0.108514
66     0.091379
67     0.101648
68     0.082353
         ...
71     0.120267
72     0.118621
73     0.112811
74     0.170901
75     0.121588
76     0.091085
77     0.093257
78     0.094319
79     0.072414
80     0.099502
81     0.109801
82     0.104354
83     0.106010
84     0.102740
85     0.097948
86     0.131579
87     0.128244
88     0.184685
89     0.279070
90     0.427027
91     0.649573
92     0.818182
93     0.892857
94     0.969231
95     1.000000
96     0.979167
97     1.000000
98     1.000000
99     1.000000
All    0.085170
Length: 62, dtype: float64

ValueError: Duplicated level name: "is_promoted", assigned to level 1, is already used for level 0.

In [27]:
for var in varn:
    ctab1 = pd.crosstab(df[var],df["is_promoted"],margins=True)
    print(ctab1)

is_promoted            0     1    All
department
Analytics           4840   512   5352
Finance             2330   206   2536
HR                  2282   136   2418
Legal                986    53   1039
Operations         10325  1023  11348
Procurement         6450   688   7138
R&D                  930    69    999
Sales & Marketing  15627  1213  16840
Technology          6370   768   7138
All                50140  4668  54808
is_promoted      0     1    All
region
region_1       552    58    610
region_10      597    51    648
region_11     1241    74   1315
region_12      467    33    500
region_13     2418   230   2648
region_14      765    62    827
region_15     2586   222   2808
region_16     1363   102   1465
region_17      687   109    796
region_18       30     1     31
region_19      821    53    874
region_2     11354   989  12343
region_20      801    49    850
region_21      393    18    411
region_22     5694   734   6428
region_23     1038   137   1175
region_24      490    18    508
region_25      716   103    819
region_26     2117   143   2260
region_27     1528   131   1659
region_28     1164   154   1318
region_29      951    43    994
region_3       309    37    346
region_30      598    59    657
region_31     1825   110   1935
region_32      905    40    945
region_33      259    10    269
region_34      284     8    292
region_4      1457   246   1703
region_5       731    35    766
region_6       658    32    690
region_7      4327   516   4843
region_8       602    53    655
region_9       412     8    420
All          50140  4668  54808
is_promoted           0     1    All
education
Bachelor's        33661  3008  36669
Below Secondary     738    67    805
Master's & above  13454  1471  14925
All               47853  4546  52399
is_promoted      0     1    All
gender
f            14845  1467  16312
m            35295  3201  38496
All          50140  4668  54808
is_promoted              0     1    All
recruitment_channel
other                27890  2556  30446
referred              1004   138   1142
sourcing             21246  1974  23220
All                  50140  4668  54808
is_promoted          0     1    All
no_of_trainings
1                40468  3910  44378
2                 7382   605   7987
3                 1654   122   1776
4                  442    26    468
5                  125     3    128
6                   42     2     44
7                   12     0     12
8                    5     0      5
9                    5     0      5
10                   5     0      5
All              50140  4668  54808
is_promoted      0     1    All
age
20             109     4    113
21              93     5     98
22             213    18    231
23             394    34    428
24             775    70    845
25            1230    69   1299
26            1897   163   2060
27            2566   261   2827
28            2839   308   3147
29            3111   294   3405
30            3341   324   3665
31            3224   310   3534
32            3237   297   3534
33            2891   319   3210
34            2790   286   3076
35            2428   283   2711
36            2309   208   2517
37            1981   184   2165
38            1739   184   1923
39            1534   161   1695
40            1536   127   1663
41            1185   104   1289
42            1058    91   1149
43             915    77    992
44             777    70    847
45             712    48    760
46             654    43    697
47             530    27    557
48             513    44    557
49             408    33    441
50             490    31    521
51             355    34    389
52             323    28    351
53             350    14    364
54             289    24    313
55             276    18    294
56             243    21    264
57             233     5    238
58             197    16    213
59             192    17    209
60             203    14    217
All          50140  4668  54808
is_promoted               0     1    All
previous_year_rating
1.0                    6135    88   6223
2.0                    4044   181   4225
3.0                   17263  1355  18618
4.0                    9093   784   9877
5.0                    9820  1921  11741
All                   46355  4329  50684
is_promoted            0     1    All
length_of_service
1                   4170   377   4547
2                   6089   595   6684
3                   6424   609   7033
4                   6238   598   6836
5                   5357   475   5832
6                   4333   401   4734
7                   5087   464   5551
8                   2614   269   2883
9                   2400   229   2629
10                  1989   204   2193
11                   820    96    916
12                   731    63    794
13                   633    54    687
14                   520    29    549
15                   550    43    593
16                   507    41    548
17                   406    26    432
18                   367    25    392
19                   297    32    329
20                   118    10    128
21                    74     4     78
22                    55     6     61
23                    58     7     65
24                    70     0     70
25                    49     2     51
26                    41     0     41
27                    35     1     36
28                    28     2     30
29                    27     3     30
30                    12     0     12
31                    20     0     20
32                     8     2     10
33                     9     0      9
34                     3     1      4
37                     1     0      1
All                50140  4668  54808
is_promoted        0     1    All
KPIs_met >80%
0              34111  1406  35517
1              16029  3262  19291
All            50140  4668  54808
is_promoted      0     1    All
awards_won?
0            49429  4109  53538
1              711   559   1270
All          50140  4668  54808
is_promoted             0     1    All
avg_training_score
39                      2     0      2
40                      5     0      5
41                     25     1     26
42                     60     2     62
43                    169     7    176
44                    325    10    335
45                    650    31    681
46                   1100    36   1136
47                   1667    79   1746
48                   2341    96   2437
49                   2581   100   2681
50                   2604   112   2716
51                   2244   103   2347
52                   1784    72   1856
53                   1280    44   1324
54                    948    49    997
55                    825    47    872
56                   1001    69   1070
57                   1355    82   1437
58                   1768   130   1898
59                   1919   145   2064
60                   2017   138   2155
61                   1733   146   1879
62                   1333   117   1450
63                    927    94   1021
64                    627    81    708
65                    534    65    599
66                    527    53    580
67                    654    74    728
68                    858    77    935
...                   ...   ...    ...
71                    790   108    898
72                    639    86    725
73                    464    59    523
74                    359    74    433
75                    354    49    403
76                    469    47    516
77                    632    65    697
78                    845    88    933
79                   1076    84   1160
80                   1086   120   1206
81                   1208   149   1357
82                   1296   151   1447
83                   1071   127   1198
84                   1048   120   1168
85                    967   105   1072
86                    792   120    912
87                    571    84    655
88                    362    82    444
89                    217    84    301
90                    106    79    185
91                     41    76    117
92                     18    81     99
93                      9    75     84
94                      2    63     65
95                      0    45     45
96                      1    47     48
97                      0    49     49
98                      0    37     37
99                      0    35     35
All                 50140  4668  54808

[62 rows x 3 columns]

ValueError: Duplicated level name: "is_promoted", assigned to level 1, is already used for level 0.

In [42]:
from sklearn.model_selection import train_test_split

In [69]:
 X_train, X_test, Y_train, Y_test = train_test_split(df_new, labels, test_size=0.2,random_state=0)

In [157]:
df.apply(lambda x:sum(x.isnull()))

department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [158]:
df.shape

(54808, 13)

In [58]:
print(pd.crosstab(df["education"],df["is_promoted"],margins=True))

is_promoted           0     1    All
education
Bachelor's        33661  3008  36669
Below Secondary     738    67    805
Master's & above  13454  1471  14925
All               47853  4546  52399

In [45]:
from scipy.stats import mode

In [46]:
from sklearn.preprocessing import LabelEncoder

In [159]:
le=LabelEncoder()

In [62]:
var_test=df.dtypes.loc[df.dtypes=="object"].index
var_test

Index(['education', 'gender', 'recruitment_channel'], dtype='object')

In [160]:
df["department"] =le.fit_transform(df["department"])

In [161]:
dftest["department"] =le.fit_transform(dftest["department"])

In [164]:
df["region"]=le.fit_transform(df["region"])

In [163]:
dftest["region"]=le.fit_transform(dftest["region"])

In [166]:
df["gender"]=le.fit_transform(df["gender"])

In [168]:
dftest["gender"]=le.fit_transform(dftest["gender"])

In [170]:
df["recruitment_channel"]=le.fit_transform(df["recruitment_channel"])

In [171]:
dftest["recruitment_channel"]=le.fit_transform(dftest["recruitment_channel"])

In [172]:
df.dtypes

department                int64
region                    int64
education                object
gender                    int64
recruitment_channel       int64
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
is_promoted               int64
dtype: object

In [173]:
dftest.dtypes

employee_id               int64
department                int64
region                    int64
education                object
gender                    int64
recruitment_channel       int64
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
dtype: object

In [174]:
 print(df["education"].value_counts())

Bachelor's          36669
Master's & above    14925
Below Secondary       805
Name: education, dtype: int64

In [175]:
replace_map = {'education': {"Bachelor's": 2, "Master's & above": 3, "Below Secondary": 1}}

In [176]:
df.replace(replace_map, inplace=True)
df.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,7,31,3.0,0,2,1,35,5.0,8,1,0,49,0
1,4,14,2.0,1,0,1,30,5.0,4,0,0,60,0
2,7,10,2.0,1,2,1,34,3.0,7,0,0,50,0
3,7,15,2.0,1,0,2,39,1.0,10,0,0,50,0
4,8,18,2.0,1,0,1,45,3.0,2,0,0,73,0

In [213]:
df.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,7,31,3.0,0,2,1,35,5.0,8,1,0,49,NO
1,4,14,2.0,1,0,1,30,5.0,4,0,0,60,NO
2,7,10,2.0,1,2,1,34,3.0,7,0,0,50,NO
3,7,15,2.0,1,0,2,39,1.0,10,0,0,50,NO
4,8,18,2.0,1,0,1,45,3.0,2,0,0,73,NO

In [177]:
dftest.replace(replace_map, inplace=True)
dftest.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,8,18,2.0,1,2,1,24,NaN,1,1,0,77
1,74430,2,28,2.0,0,0,1,31,3.0,5,0,0,51
2,72255,7,4,2.0,1,0,1,31,1.0,4,0,0,47
3,38562,5,11,2.0,0,0,3,31,2.0,9,0,0,65
4,64486,1,21,2.0,1,2,1,30,4.0,7,0,0,61

In [123]:
df.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,7,31,3.0,0,2,1,35,5.0,8,1,0,49,0
1,4,14,2.0,1,0,1,30,5.0,4,0,0,60,0
2,7,10,2.0,1,2,1,34,3.0,7,0,0,50,0
3,7,15,2.0,1,0,2,39,1.0,10,0,0,50,0
4,8,18,2.0,1,0,1,45,3.0,2,0,0,73,0

In [178]:
df_new=df.fillna(method="ffill")

In [179]:
dftest=dftest.fillna(method="ffill")

In [180]:
df_new.apply(lambda x:sum(x.isnull()))

department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [181]:
dftest.apply(lambda x:sum(x.isnull()))

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    1
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [70]:
import xgboost as xgb

In [71]:
regr = xgb.XGBRegressor(colsample_bytree=0.2,
                       gamma=0.0,
                       learning_rate=0.05,
                       max_depth=6,
                       min_child_weight=1.5,
                       n_estimators=7200,
                       reg_alpha=0.9,
                       reg_lambda=0.6,
                       subsample=0.2,
                       seed=42,
                       silent=1)

In [132]:
import sys
!{sys.executable} -m pip install xgboost

Collecting xgboost
  Downloading https://files.pythonhosted.org/packages/03/b8/0fcc6d3f28f45c5d1ef33fecca4b3bbcf8c4f53bebdc9b9146dad8fda64a/xgboost-0.80-py2.py3-none-win_amd64.whl (7.1MB)
Requirement already satisfied: numpy in c:\users\dell\anaconda3\lib\site-packages (from xgboost) (1.14.3)
Requirement already satisfied: scipy in c:\users\dell\anaconda3\lib\site-packages (from xgboost) (1.1.0)
Installing collected packages: xgboost
Successfully installed xgboost-0.80

distributed 1.21.8 requires msgpack, which is not installed.
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [192]:
regr.fit(df_new, labels)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.2, gamma=0.0, learning_rate=0.05,
       max_delta_step=0, max_depth=6, min_child_weight=1.5, missing=None,
       n_estimators=7200, n_jobs=1, nthread=None, objective='reg:linear',
       random_state=0, reg_alpha=0.9, reg_lambda=0.6, scale_pos_weight=1,
       seed=42, silent=1, subsample=0.2)

In [182]:
labels = np.array(df_new['is_promoted'])

In [218]:
labels.dtype

dtype('O')

In [191]:
df_new= df_new.drop('is_promoted', axis = 1)
# Saving feature names for later use

In [185]:
dftest= dftest.drop('employee_id', axis = 1)

In [184]:
empid=dftest["employee_id"]

In [84]:
dfsample=dfsample.drop('e',axis=1)

In [149]:
df_list = list(df_new.columns)
df_list

['department',
 'region',
 'education',
 'gender',
 'recruitment_channel',
 'no_of_trainings',
 'age',
 'previous_year_rating',
 'length_of_service',
 'KPIs_met >80%',
 'awards_won?',
 'avg_training_score']

In [151]:
# Convert to numpy ar
df_new= np.array(df_new)

In [221]:
df_new.shape

(54808, 12)

In [222]:
labels.shape

(54808,)

In [223]:
dftest.apply(lambda x:sum(x.isnull()))

department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [186]:
dftest.loc[dftest["previous_year_rating"].isnull()==True ,:]

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8,18,2.0,1,2,1,24,NaN,1,1,0,77

In [186]:
dftest.iloc[0,]

department               8.0
region                  18.0
education                2.0
gender                   1.0
recruitment_channel      2.0
no_of_trainings          1.0
age                     24.0
previous_year_rating     NaN
length_of_service        1.0
KPIs_met >80%            1.0
awards_won?              0.0
avg_training_score      77.0
Name: 0, dtype: float64

In [187]:
 dftest[col].fillna(dftest[col].mode()[0],inplace=True)

NameError: name 'col' is not defined

In [188]:
dftest["previous_year_rating"].mode()[0]

3.0

In [188]:
dftest.iloc[0,7]=3

In [189]:
dftest.iloc[0,:]

department               8.0
region                  18.0
education                2.0
gender                   1.0
recruitment_channel      2.0
no_of_trainings          1.0
age                     24.0
previous_year_rating     3.0
length_of_service        1.0
KPIs_met >80%            1.0
awards_won?              0.0
avg_training_score      77.0
Name: 0, dtype: float64

In [194]:
from sklearn.ensemble import RandomForestRegressor

In [204]:
rf = RandomForestRegressor(n_estimators = 1000, random_state = 42)
# Train the model on training data

In [224]:
rf.fit(df_new, labels)

ValueError: could not convert string to float: 'NO'

In [193]:
predictions = regr.predict(dftest)

In [194]:
predictions

array([ 0.16467479,  0.04793093, -0.02251524, ...,  0.02110964,
        0.00211576,  1.0844402 ], dtype=float32)

In [197]:
for n in nrows:
        dfsample.iloc[n,1] = [0 if dfsample.iloc[n,0] <= 0.3 else 1]

In [86]:
 dfsample.iloc[0,1] = [0 if dfsample.iloc[0,0] <= 0. else 1]

In [196]:
dfsample['is_promoted'] =1

In [247]:
nrows=dfsample.index

In [248]:
nrows

RangeIndex(start=0, stop=23490, step=1)

In [236]:
predictions

array([0.115, 0.   , 0.   , ..., 0.   , 0.   , 0.897])

In [240]:
predictions_1

1

In [195]:
dfsample=pd.DataFrame(predictions)

In [88]:
dfsample.head()

          0  is_promoted
0  0.136297            0
1  0.047931            0
2 -0.022515            0
3 -0.022045            0
4  0.023418            0

In [145]:
dfsample.to_csv("C:\\Users\\DELL\\Downloads\\file2.csv", sep=",")

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\DELL\\Downloads\\file2.csv'

In [146]:
df_new

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,7,31,3.0,0,2,1,35,5.0,8,1,0,49
1,4,14,2.0,1,0,1,30,5.0,4,0,0,60
2,7,10,2.0,1,2,1,34,3.0,7,0,0,50
3,7,15,2.0,1,0,2,39,1.0,10,0,0,50
4,8,18,2.0,1,0,1,45,3.0,2,0,0,73
5,0,11,2.0,1,2,2,31,3.0,7,0,0,85
6,4,12,2.0,0,0,1,31,3.0,5,0,0,59
7,4,27,3.0,1,2,1,33,3.0,6,0,0,63
8,0,12,2.0,1,0,1,28,4.0,5,0,0,83
9,7,0,3.0,1,2,1,32,5.0,5,1,0,54
10,8,15,3.0,1,2,1,30,5.0,1,0,0,77
11,7,31,2.0,0,2,1,35,5.0,3,1,0,50
12,7,28,2.0,1,2,1,49,5.0,5,1,0,49
13,8,21,3.0,1,0,2,39,3.0,16,0,0,80
14,6,11,3.0,1,2,1,37,3.0,7,0,0,84
15,4,31,2.0,1,0,1,37,1.0,10,0,0,60
16,8,11,2.0,1,0,1,38,3.0,5,1,0,77
17,7,24,2.0,1,0,1,34,1.0,4,0,0,51
18,7,24,2.0,1,0,1,34,5.0,8,1,0,46
19,4,6,2.0,1,0,1,37,3.0,9,0,0,59
20,5,5,2.0,1,0,1,35,3.0,7,0,0,75
21,4,6,2.0,1,2,1,41,4.0,11,0,0,57
22,1,2,2.0,0,0,1,28,3.0,4,0,0,63
23,5,29,2.0,1,0,1,27,3.0,1,0,0,70
24,1,14,3.0,1,2,2,39,5.0,7,0,0,59
25,8,14,2.0,1,0,1,27,5.0,3,1,0,83
26,5,18,2.0,1,0,1,31,5.0,4,1,0,68
27,8,18,2.0,1,0,1,33,4.0,4,0,0,79
28,0,29,2.0,1,0,1,29,5.0,3,1,0,80
29,7,28,2.0,1,2,1,26,5.0,1,0,0,44
...,...,...,...,...,...,...,...,...,...,...,...,...
54778,5,11,2.0,0,2,1,30,3.0,3,0,0,70
54779,8,23,2.0,0,2,1,34,3.0,3,0,0,86
54780,4,10,2.0,0,2,1,39,5.0,7,0,0,60
54781,2,19,2.0,0,2,1,38,5.0,3,1,0,50
54782,4,11,1.0,1,2,2,26,3.0,2,0,0,60
54783,5,11,1.0,1,0,3,23,3.0,2,0,0,71
54784,7,23,2.0,1,0,1,39,5.0,9,0,0,48
54785,8,18,2.0,1,0,1,33,4.0,7,1,0,77
54786,7,24,2.0,0,2,2,31,1.0,4,0,0,51
54787,8,19,2.0,1,2,4,26,3.0,3,0,0,84
54788,7,4,2.0,0,2,2,28,3.0,3,0,0,48
54789,7,31,3.0,1,0,3,31,3.0,9,0,0,50
54790,2,11,2.0,0,2,1,48,5.0,4,0,0,49
54791,8,2,2.0,1,2,1,32,1.0,3,1,0,82
54792,7,5,2.0,1,0,1,59,3.0,11,0,0,65
54793,8,11,2.0,1,0,1,33,1.0,9,0,0,79
54794,4,7,2.0,1,0,1,37,4.0,7,1,0,54
54795,5,6,3.0,1,0,1,35,3.0,7,0,0,70
54796,7,17,3.0,1,0,1,34,3.0,7,0,0,60
54797,7,2,2.0,1,2,1,28,5.0,3,1,1,47
54798,7,11,3.0,0,0,2,40,5.0,4,1,0,51
54799,5,11,3.0,0,0,1,50,5.0,6,1,1,67
54800,2,2,2.0,1,0,2,34,5.0,3,0,0,52
54801,8,18,2.0,0,2,1,31,5.0,1,0,0,78
54802,7,5,2.0,1,0,2,31,1.0,2,0,0,49
54803,8,5,2.0,1,2,1,48,3.0,17,0,0,78
54804,4,19,3.0,0,0,1,37,2.0,6,0,0,56
54805,0,0,2.0,1,0,1,27,5.0,3,1,0,79
54806,7,33,2.0,1,2,1,29,1.0,2,0,0,45
54807,2,14,2.0,1,0,1,27,1.0,5,0,0,49

In [147]:
df_new=df_new.drop('region', axis = 1)

In [261]:
dftest=dftest.drop('region',axis=1)

In [91]:
df_file=pd.read_csv("C:\\Users\\DELL\\Downloads\\file2.csv")

In [120]:
employe1=dftest[((dftest["awards_won?"] ==1) & (dftest.avg_training_score>=91)&(dftest.avg_training_score<95))].employee_id
employe1

640      62916
1130     72095
1157     17135
1330     18640
1486     14136
3062     38555
3979     42881
4121     69522
5917     34892
6005     39801
6195     62166
7178      3502
9089      2176
9239     25359
9854     50642
10039     5255
10149    42492
10997     2465
11089    31241
11266    39673
12761    12401
14128    31436
14162    71746
14757    39706
15224    45996
16410    72553
16416    63080
16842    61444
16876    31194
17933    20262
18416    61704
21491    31396
Name: employee_id, dtype: int64

In [121]:
employe2=dftest[(dftest.avg_training_score>=95)].employee_id
employe2

262      70734
293      62212
350      39224
925      66787
1574     14583
1575       969
1874      6694
1881     72083
1904     27916
2083     41835
2120      5338
2181     37900
2324     56535
3005     49203
3194     61090
3210     53816
3384     48968
3408     61292
3506     44692
3616     51040
3674     23944
3847     23629
3954     17063
3973     29021
4050     30927
4301     77489
4450     57419
4480     63689
4583     41351
4727     52013
         ...
15766    74737
15862    60234
15931    29007
16231    48092
16335    71122
16361     5101
16688    23977
17081    36346
17340    30703
17787     9297
17983    16784
18327    12333
18857    49832
19404    44255
19422    48585
19549    40230
19899    51810
20608    39679
20930    38754
21401    72802
21421      285
21463    24251
22109    68246
22148    40960
22344    40720
22470     1214
22522    65032
22677    64586
22974    28659
23188    35139
Name: employee_id, Length: 99, dtype: int64

In [141]:
emp=df_file[(df_file['employee_id'].isin(employe1))|(df_file['employee_id'].isin(employe2))].employee_id.astype(int)
emp

0     70734
1     62212
2     39224
3     62916
4     72095
5     17135
6     18640
7     14136
8       969
9      6694
10    41835
11    56535
12    49203
13    38555
14    61090
15    61292
16    44692
17    23944
18    17063
19    29021
20    42881
21    69522
22    63689
23    75993
24    34892
25    39801
26    62166
27     3502
28     2176
29    25359
      ...
35    31241
36    39673
37    56902
38    17769
39     9775
40    12401
41    19558
42    31436
43    71746
44    39910
45    76959
46    52727
47    39706
48     4132
49    45996
50    74737
51    60234
52    71122
53    72553
54    63080
55    61444
56    31194
57    30703
58    20262
59    61704
60    49832
61    51810
62      285
63    31396
64    35139
Name: employee_id, Length: 65, dtype: int32

In [143]:
df_file.loc[df_file["employee_id"].isin(emp),"is_promoted"]=1

In [234]:
dfsample.loc[dfsample["employee_id"].isin(emp),"is_promoted"]

262      1
293      1
350      1
640      1
1130     1
1157     1
1330     1
1486     1
1575     1
1874     1
2083     1
2324     1
3005     1
3062     1
3194     1
3408     1
3506     1
3674     1
3954     1
3973     1
3979     1
4121     1
4480     1
5091     1
5917     1
6005     1
6195     1
7178     1
9089     1
9239     1
        ..
11089    1
11266    1
11335    1
11990    1
12526    1
12761    1
13989    1
14128    1
14162    1
14201    1
14558    1
14749    1
14757    1
14965    1
15224    1
15766    1
15862    1
16335    1
16410    1
16416    1
16842    1
16876    1
17340    1
17933    1
18416    1
18857    1
19899    1
21421    1
21491    1
23188    1
Name: is_promoted, Length: 65, dtype: int64

In [149]:
df_file.to_csv("C:\\Users\\DELL\\Downloads\\file3.csv", sep=",")

In [200]:
dfsample["employee_id"]=empid

In [204]:
dfsample.head()

   is_promoted  employee_id
0            0         8724
1            0        74430
2            0        72255
3            0        38562
4            0        64486

In [203]:
dfsample=dfsample.drop(0,axis=1)

In [207]:
employe2

262      70734
293      62212
350      39224
925      66787
1574     14583
1575       969
1874      6694
1881     72083
1904     27916
2083     41835
2120      5338
2181     37900
2324     56535
3005     49203
3194     61090
3210     53816
3384     48968
3408     61292
3506     44692
3616     51040
3674     23944
3847     23629
3954     17063
3973     29021
4050     30927
4301     77489
4450     57419
4480     63689
4583     41351
4727     52013
         ...
15766    74737
15862    60234
15931    29007
16231    48092
16335    71122
16361     5101
16688    23977
17081    36346
17340    30703
17787     9297
17983    16784
18327    12333
18857    49832
19404    44255
19422    48585
19549    40230
19899    51810
20608    39679
20930    38754
21401    72802
21421      285
21463    24251
22109    68246
22148    40960
22344    40720
22470     1214
22522    65032
22677    64586
22974    28659
23188    35139
Name: employee_id, Length: 99, dtype: int64

In [208]:
emp

0     70734
1     62212
2     39224
3     62916
4     72095
5     17135
6     18640
7     14136
8       969
9      6694
10    41835
11    56535
12    49203
13    38555
14    61090
15    61292
16    44692
17    23944
18    17063
19    29021
20    42881
21    69522
22    63689
23    75993
24    34892
25    39801
26    62166
27     3502
28     2176
29    25359
      ...
35    31241
36    39673
37    56902
38    17769
39     9775
40    12401
41    19558
42    31436
43    71746
44    39910
45    76959
46    52727
47    39706
48     4132
49    45996
50    74737
51    60234
52    71122
53    72553
54    63080
55    61444
56    31194
57    30703
58    20262
59    61704
60    49832
61    51810
62      285
63    31396
64    35139
Name: employee_id, Length: 65, dtype: int32

In [220]:
for n in nrows:
    if dfsample.iloc[n,1] in emp:
        dfsample.iloc[n,0]=1

In [215]:
nrows=dfsample.index

In [217]:
n=0

In [233]:
dfsample.head()

   is_promoted  employee_id
0            0         8724
1            0        74430
2            0        72255
3            0        38562
4            0        64486

In [230]:
for n in nrows:
    if dfsample.iloc[n,1] in emp:
        dfsample.iloc[n,0]=1
    else:
        dfsample.iloc[n,0]=dfsample.iloc[n,0]

In [235]:
dfsample.iloc[0,0]=0

In [236]:
dfsample.to_csv("C:\\Users\\DELL\\Downloads\\file4.csv", sep=",")